spring.data.mongodb.uri=mongodb://root:example@localhost:27017/proyecto?authSource=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unilocalproyecto@gmail.com
spring.mail.password=uigs rrah hyof lljf
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
springdoc.use-management-port=true
management.server.port=8082
management.endpoints.web.exposure.include=*
spring-boot.run.jvmArguments=--add-opens java.base/java.util=ALL-UNNAMED

